.sobre-mim{
    display: grid;
    grid-template-areas: 
    "title title"
    "description skills";
    max-width: 1200px;
    width: 100%;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 64px;

}



.description{
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.description__title{
    font-size: 3rem;
    color: var(--primary-color);

}

.description__text{
    font-size: 1.5rem;
    color: #fff;
    line-height: 150%;

}

.skills{
    
    grid-area: skills;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.skills__title{
    font-size: 3rem;
    color: var(--primary-color);
    font-weight: 700;
}

.skills__icons{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;


}

.skills__icon{
    width: 150px;
    height: 150px;
    background-color: var(--icon-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.skills__icon i{
    font-size: 4rem;
}

.skills__icon span{
    font-size: 1rem;
}



@media (max-width: 960px){
    .sobre-mim{
        height: 160vh;
        display: flex;
        flex-direction: column;
       

    }
    
    .description{
        max-width: 672px;
        display: flex;
        padding-left: 10vw;
        padding-right: 10vw;
        
    }

    .skills{
        padding-left: 10vw;
        padding-right: 10vw;
        display: flex;
        flex-wrap: wrap;
        

    }

    .skills__icon{
        width: 200px;
        height: 200px;
    }

    .skills__icons{
        justify-content: space-evenly;
        gap: 6vw;
    }

}

@media (max-width:640px){
    .sobre-mim{
        height: 380vh;
        max-width: 300px;
    }

    .description{
        max-width: 400px;
    }

    .skills{
        text-align: left;
    }

    .skills__icon{
        width: 200px;
        height: 200px;
       
    }

    .skills__icons{
        transform: translateX(-5%);
    }
}